apiVersion: v1
appVersion: "develop"
description: S1PRO L0 ASP IPF Preparation Worker
name: s1pro-l0-asp-ipf-preparation-worker
version: 3.32.1-SNAPSHOT
maintainers:
  - name: Werum Software & Systems
