apiVersion: v1
appVersion: "develop"
description: S1PRO L0 AIOP IPF Preparation Worker
name: s1pro-l0-aio-ipf-preparation-worker
version: 3.33.0-SNAPSHOT
maintainers:
  - name: Werum Software & Systems
